<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CProject: cproject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CProject
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">First Doxygen Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cproject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cproject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span><a class="code" href="structBooks.html">Books</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keywordtype">char</span>  <a class="code" href="structBooks.html#a805839963c78e1c25872b04221b025c0">title</a>[50];  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordtype">char</span>  <a class="code" href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">author</a>[50]; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordtype">char</span>  <a class="code" href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">subject</a>[100]; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keywordtype">int</span>   <a class="code" href="structBooks.html#a2a74f416586bef05314539554be02959">book_id</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="cproject_8h.html#af0a7223fd819d880a294b97d8aa3b7c7">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cproject_8h.html#af0a7223fd819d880a294b97d8aa3b7c7">Bookfunc</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">struct </span><a class="code" href="structBooks.html">Books</a> Book1;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">struct </span><a class="code" href="structBooks.html">Books</a> Book2; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   strcpy( Book1.<a class="code" href="structBooks.html#a805839963c78e1c25872b04221b025c0">title</a>, <span class="stringliteral">&quot;C Programming&quot;</span>); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   strcpy( Book1.<a class="code" href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">author</a>, <span class="stringliteral">&quot;Dennis M. Ritchie&quot;</span>); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   strcpy( Book1.<a class="code" href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">subject</a>, <span class="stringliteral">&quot;C Programming Tutorial&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   Book1.<a class="code" href="structBooks.html#a2a74f416586bef05314539554be02959">book_id</a> = 6495407; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   strcpy( Book2.<a class="code" href="structBooks.html#a805839963c78e1c25872b04221b025c0">title</a>, <span class="stringliteral">&quot;Discrete Mathematics And It&#39;s Applications&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   strcpy( Book2.<a class="code" href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">author</a>, <span class="stringliteral">&quot;Kenneth H. Rosen&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   strcpy( Book2.<a class="code" href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">subject</a>, <span class="stringliteral">&quot;Discrete Mathematics Tutorial&quot;</span>); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   Book2.<a class="code" href="structBooks.html#a2a74f416586bef05314539554be02959">book_id</a> = 6495700; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   printf( <span class="stringliteral">&quot;Book 1 title : %s\n&quot;</span>, Book1.<a class="code" href="structBooks.html#a805839963c78e1c25872b04221b025c0">title</a>); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   printf( <span class="stringliteral">&quot;Book 1 author : %s\n&quot;</span>, Book1.<a class="code" href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">author</a>); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   printf( <span class="stringliteral">&quot;Book 1 subject : %s\n&quot;</span>, Book1.<a class="code" href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">subject</a>); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   printf( <span class="stringliteral">&quot;Book 1 book_id : %d\n&quot;</span>, Book1.<a class="code" href="structBooks.html#a2a74f416586bef05314539554be02959">book_id</a>); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   printf( <span class="stringliteral">&quot;Book 2 title : %s\n&quot;</span>, Book2.<a class="code" href="structBooks.html#a805839963c78e1c25872b04221b025c0">title</a>); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   printf( <span class="stringliteral">&quot;Book 2 author : %s\n&quot;</span>, Book2.<a class="code" href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">author</a>); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   printf( <span class="stringliteral">&quot;Book 2 subject : %s\n&quot;</span>, Book2.<a class="code" href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">subject</a>); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   printf( <span class="stringliteral">&quot;Book 2 book_id : %d\n&quot;</span>, Book2.<a class="code" href="structBooks.html#a2a74f416586bef05314539554be02959">book_id</a>); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">return</span> 0; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="cproject_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cproject_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>( ) {   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="cproject_8h.html#af0a7223fd819d880a294b97d8aa3b7c7">Bookfunc</a>(); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordflow">return</span> 0;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructBooks_html_ab97a81bc19a7ec4b9956bea831e88060"><div class="ttname"><a href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">Books::subject</a></div><div class="ttdeci">char subject[100]</div><div class="ttdoc">Subject name can be upto 100 letters.</div><div class="ttdef"><b>Definition:</b> cproject.c:13</div></div>
<div class="ttc" id="astructBooks_html_a2a74f416586bef05314539554be02959"><div class="ttname"><a href="structBooks.html#a2a74f416586bef05314539554be02959">Books::book_id</a></div><div class="ttdeci">int book_id</div><div class="ttdoc">This is an integer so this can take any readable number.</div><div class="ttdef"><b>Definition:</b> cproject.c:14</div></div>
<div class="ttc" id="acproject_8h_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="cproject_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> cproject.h:69</div></div>
<div class="ttc" id="astructBooks_html_a805839963c78e1c25872b04221b025c0"><div class="ttname"><a href="structBooks.html#a805839963c78e1c25872b04221b025c0">Books::title</a></div><div class="ttdeci">char title[50]</div><div class="ttdoc">Title can be upto 50 letters.</div><div class="ttdef"><b>Definition:</b> cproject.c:11</div></div>
<div class="ttc" id="astructBooks_html"><div class="ttname"><a href="structBooks.html">Books</a></div><div class="ttdef"><b>Definition:</b> cproject.c:10</div></div>
<div class="ttc" id="acproject_8h_html_af0a7223fd819d880a294b97d8aa3b7c7"><div class="ttname"><a href="cproject_8h.html#af0a7223fd819d880a294b97d8aa3b7c7">Bookfunc</a></div><div class="ttdeci">int Bookfunc()</div><div class="ttdef"><b>Definition:</b> cproject.h:28</div></div>
<div class="ttc" id="astructBooks_html_a4da37d7355f35aef639e703c61096dbc"><div class="ttname"><a href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">Books::author</a></div><div class="ttdeci">char author[50]</div><div class="ttdoc">Author name can be upto 50 letters.</div><div class="ttdef"><b>Definition:</b> cproject.c:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
