<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CProject: func.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CProject
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">First Doxygen Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">func.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0a7223fd819d880a294b97d8aa3b7c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func_8h.html#af0a7223fd819d880a294b97d8aa3b7c7">Bookfunc</a> ()</td></tr>
<tr class="separator:af0a7223fd819d880a294b97d8aa3b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0a7223fd819d880a294b97d8aa3b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a7223fd819d880a294b97d8aa3b7c7">&#9670;&nbsp;</a></span>Bookfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bookfunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare Book1 of type Book <br  />
</p>
<p>Declare Book2 of type Book <br  />
</p>
<p>This contains Book 1 specification as follows:</p>
<p>-&gt;This line copies C Programming to Title of the structure Book Book1.</p>
<p>-&gt;This line copies Dennis M. Ritchie to Author of the structure Book Book1.</p>
<p>-&gt;This line copies C Programming Tutorial to Subject of the structure Book Book1.</p>
<p>-&gt;book_id of Book1 is generated in this line.</p>
<p>This contains Book 2 specification as follows:</p>
<p>-&gt;This line copies Discrete Mathematics And It's Applications to Title of the structure Book Book2.</p>
<p>-&gt;This line copies Kenneth H. Rosen to Author of the structure Book Book2.</p>
<p>-&gt;This line copies Discrete Mathematics Tutorial to Subject of the structure Book Book2.</p>
<p>-&gt;book_id. of Book2 is generated in this line.</p>
<p>This prints Book1 info as the follows:</p>
<p>-&gt;Prints Book1 Title.</p>
<p>-&gt;Prints Book1 Author.</p>
<p>-&gt;Prints Book1 Subject.</p>
<p>-&gt;Prints Book1 book_id.</p>
<p>This prints Book2 info as follows:</p>
<p>-&gt;Prints Book2 Title.</p>
<p>-&gt;Prints Book2 Author.</p>
<p>-&gt;Prints Book2 Subject.</p>
<p>-&gt;Prints Book2 book_id.</p>
<p>Returns 0 since the function is declared as integer.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
