<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CProject: struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CProject
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">First Doxygen Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="struct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="structBooks.html">Books</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   <span class="keywordtype">char</span>  <a class="code" href="structBooks.html#a805839963c78e1c25872b04221b025c0">title</a>[50];  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="keywordtype">char</span>  <a class="code" href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">author</a>[50]; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   <span class="keywordtype">char</span>  <a class="code" href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">subject</a>[100]; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordtype">int</span>   <a class="code" href="structBooks.html#a2a74f416586bef05314539554be02959">book_id</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructBooks_html_ab97a81bc19a7ec4b9956bea831e88060"><div class="ttname"><a href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">Books::subject</a></div><div class="ttdeci">char subject[100]</div><div class="ttdoc">Subject name can be upto 100 letters.</div><div class="ttdef"><b>Definition:</b> struct.c:9</div></div>
<div class="ttc" id="astructBooks_html_a2a74f416586bef05314539554be02959"><div class="ttname"><a href="structBooks.html#a2a74f416586bef05314539554be02959">Books::book_id</a></div><div class="ttdeci">int book_id</div><div class="ttdoc">This is an integer so this can take any readable number.</div><div class="ttdef"><b>Definition:</b> struct.c:10</div></div>
<div class="ttc" id="astructBooks_html_a805839963c78e1c25872b04221b025c0"><div class="ttname"><a href="structBooks.html#a805839963c78e1c25872b04221b025c0">Books::title</a></div><div class="ttdeci">char title[50]</div><div class="ttdoc">Title can be upto 50 letters.</div><div class="ttdef"><b>Definition:</b> struct.c:7</div></div>
<div class="ttc" id="astructBooks_html"><div class="ttname"><a href="structBooks.html">Books</a></div><div class="ttdef"><b>Definition:</b> struct.c:6</div></div>
<div class="ttc" id="astructBooks_html_a4da37d7355f35aef639e703c61096dbc"><div class="ttname"><a href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">Books::author</a></div><div class="ttdeci">char author[50]</div><div class="ttdoc">Author name can be upto 50 letters.</div><div class="ttdef"><b>Definition:</b> struct.c:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
